{
  "buildCommand": "npm run build",
  "outputDirectory": "finance-template-clean",
  "routes": [
    {
      "src": "/",
      "dest": "/demo-finance.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
